<a href="https://colab.research.google.com/github/shintaroudlotulhanafia/TugasAkhirS1-DRL/blob/main/7_PrepareDatasetPart2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [17]:
import pandas as pd

path = '/content/drive/MyDrive/TugasAkhirS1-DRL/5TradingViewScraper/5.2.MergedDataset/(WinsorizeddWithoutDropoutRows).csv'
df = pd.read_csv(path)
df

,Unnamed: 0,Unnamed: 1,datadate,tic,prccd,ajexdi,prcod,prchd,prcld,cshtrd
0,0,0,20090105,WIKA,-0.675357,1,-0.675272,-0.676020,-0.674789,0.312504
1,1,1,20090106,WIKA,-0.675357,1,-0.675272,-0.676020,-0.675443,0.050843
2,2,2,20090107,WIKA,-0.675357,1,-0.675272,-0.675384,-0.674789,0.533481
3,3,3,20090108,WIKA,-0.675357,1,-0.675916,-0.676656,-0.676097,-0.297554
4,4,4,20090109,WIKA,-0.675357,1,-0.675272,-0.675384,-0.674134,0.097156
...,...,...,...,...,...,...,...,...,...,...
74468,74468,74468,20200729,ANTM,-0.602723,1,-0.604065,-0.603644,-0.603265,1.046418
74469,74469,74469,20200730,ANTM,-0.602723,1,-0.602673,-0.603644,-0.601852,0.839193
74470,74470,74470,20200803,ANTM,-0.606900,1,-0.601281,-0.602270,-0.607503,1.650540
74471,74471,74471,20200804,ANTM,-0.606204,1,-0.606848,-0.607077,-0.604678,0.343890
74472,74472,74472,20200805,ANTM,-0.599938,1,-0.602673,-0.602270,-0.602558,3.044506

In [18]:
# Remove column name 'indeks'
df = df.drop(['Unnamed: 1'], axis = 1)
df = df.drop(['Unnamed: 0'], axis = 1)

In [6]:
df.columns = ['datadate', 'tic', 'prccd', 'prcod', 'prchd', 'prcld', 'cshtrd']
df

,datadate,tic,prccd,prcod,prchd,prcld,cshtrd
0,20090105,WIKA,208.366425,208.366425,212.996790,203.736060,41814198.0
1,20090106,WIKA,208.366425,208.366425,212.996790,199.105695,28309863.0
2,20090107,WIKA,208.366425,208.366425,217.627155,203.736060,53218806.0
3,20090108,WIKA,208.366425,203.736060,208.366425,194.475330,10329099.0
4,20090109,WIKA,208.366425,208.366425,217.627155,208.366425,30700063.0
...,...,...,...,...,...,...,...
74468,20200729,ANTM,730.000000,720.000000,740.000000,710.000000,79691500.0
74469,20200730,ANTM,730.000000,730.000000,740.000000,720.000000,68996600.0
74470,20200803,ANTM,700.000000,740.000000,750.000000,680.000000,110870200.0
74471,20200804,ANTM,705.000000,700.000000,715.000000,700.000000,43434000.0
74472,20200805,ANTM,750.000000,730.000000,750.000000,715.000000,182812800.0

In [7]:
df['ajexdi'] = 1
df

,datadate,tic,prccd,prcod,prchd,prcld,cshtrd,ajexdi
0,20090105,WIKA,208.366425,208.366425,212.996790,203.736060,41814198.0,1
1,20090106,WIKA,208.366425,208.366425,212.996790,199.105695,28309863.0,1
2,20090107,WIKA,208.366425,208.366425,217.627155,203.736060,53218806.0,1
3,20090108,WIKA,208.366425,203.736060,208.366425,194.475330,10329099.0,1
4,20090109,WIKA,208.366425,208.366425,217.627155,208.366425,30700063.0,1
...,...,...,...,...,...,...,...,...
74468,20200729,ANTM,730.000000,720.000000,740.000000,710.000000,79691500.0,1
74469,20200730,ANTM,730.000000,730.000000,740.000000,720.000000,68996600.0,1
74470,20200803,ANTM,700.000000,740.000000,750.000000,680.000000,110870200.0,1
74471,20200804,ANTM,705.000000,700.000000,715.000000,700.000000,43434000.0,1
74472,20200805,ANTM,750.000000,730.000000,750.000000,715.000000,182812800.0,1

In [9]:
df = df[['datadate', 'tic', 'prccd', 'ajexdi', 'prcod', 'prchd', 'prcld', 'cshtrd']]
df

,datadate,tic,prccd,ajexdi,prcod,prchd,prcld,cshtrd
0,20090105,WIKA,208.366425,1,208.366425,212.996790,203.736060,41814198.0
1,20090106,WIKA,208.366425,1,208.366425,212.996790,199.105695,28309863.0
2,20090107,WIKA,208.366425,1,208.366425,217.627155,203.736060,53218806.0
3,20090108,WIKA,208.366425,1,203.736060,208.366425,194.475330,10329099.0
4,20090109,WIKA,208.366425,1,208.366425,217.627155,208.366425,30700063.0
...,...,...,...,...,...,...,...,...
74468,20200729,ANTM,730.000000,1,720.000000,740.000000,710.000000,79691500.0
74469,20200730,ANTM,730.000000,1,730.000000,740.000000,720.000000,68996600.0
74470,20200803,ANTM,700.000000,1,740.000000,750.000000,680.000000,110870200.0
74471,20200804,ANTM,705.000000,1,700.000000,715.000000,700.000000,43434000.0
74472,20200805,ANTM,750.000000,1,730.000000,750.000000,715.000000,182812800.0

In [19]:
# Save dataframe as csv
dataset = df.to_csv(path)